{
  "name": "my-new-project",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/samples": "2.1.1",
    "es6-promise": "^4.2.5",
    "expo": "^31.0.2",
    "firebase": "^5.7.0",
    "isomorphic-fetch": "^2.2.1",
    "native-base": "^2.8.1",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.0.tar.gz",
    "react-native-elements": "^1.0.0-beta7",
    "react-navigation": "^2.18.2",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "firebase-functions-test": "^0.1.6",
    "jest-expo": "^31.0.0",
    "mocha": "^5.2.0",
    "remote-redux-devtools": "^0.5.14"
  }
}
